global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: "performance-simulator"
    static_configs:
      - targets: ["simulator-backend:8080"]
    scrape_interval: 5s
    metrics_path: "/metrics"

  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]
